cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Dussard"
  given-names: "Bastien"
  orcid: "https://orcid.org/0009-0001-8800-8853"
- family-names: "Clodic"
  given-names: "Aurélie"
  orcid: "https://orcid.org/0009-0009-6484-8143"
- family-names: "Sarthou"
  given-names: "Guillaume"
  orcid: "https://orcid.org/0000-0002-4438-2763"
title: "Inference Explanation Benchmark"
version: 1.0.0
# doi: 10.5281/zenodo.1234
# date-released: 2017-12-18
url: "https://github.com/RIS-WITH/inference_explanation_benchmark"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Dussard"
    given-names: "Bastien"
    orcid: "https://orcid.org/0009-0001-8800-8853"
  - family-names: "Clodic"
    given-names: "Aurélie"
    orcid: "https://orcid.org/0009-0009-6484-8143"
  - family-names: "Sarthou"
    given-names: "Guillaume"
    orcid: "https://orcid.org/0000-0002-4438-2763"
  # doi: "10.0000/00000"
  booktitle: "34th IEEE International Conference on Robot and Human Interactive Communication (RO-MAN)"
  title: "Evaluating Embeddable Language Models in Verbalizing Rule-based Inferences through Justifications"
  year: 2025